PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=modak@123
DB_NAME=flexdb

EMAIL_USER=aartitechtech@gmail.com
EMAIL_PASS=uzaq lkta kpor ewpx

# ✅ Add this
JWT_SECRET=supersecretflexmitra
JWT_EXPIRES_IN=1d
